{
  "name": "love-tours",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "tours:import": "node scripts/import-tours.mjs && node scripts/geocode-stages.mjs",
    "tours:geocode": "node scripts/geocode-stages.mjs",
    "tours:minimaps": "node scripts/gen-minimaps.mjs",
    "tours:background": "node scripts/gen-background.mjs",
    "tours:all": "npm run tours:import && npm run tours:minimaps && npm run tours:background",
    "deploy": "npm run build && npx wrangler pages deploy dist/ --project-name love-tours"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.2.4",
    "heic-convert": "^2.1.0",
    "maplibre-gl": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}